report 50131 "Students Report"
{
    ApplicationArea = All;
    Caption = 'Students Report';
    UsageCategory = ReportsAndAnalysis;
    wordLayout = 'Students Report.docx';
    DefaultLayout = Word;
    dataset
    {
        dataitem("Student Application Form"; "Student Application Form")
        {
            RequestFilterFields = "Application No.";
            column(No_; "Application No.")
            {

            }
            column(Student_Name_; "Full Name")
            {

            }
            column(EMail; "E-mail")
            {

            }
            column(Telephone; Telephone)
            {

            }
            column(Age; Age)
            {

            }
            column(Gender; Gender)
            {

            }
            column(Course_Name; "Course Name")
            {

            }
            column(School; School)
            {

            }
            column(Department; Department)
            {

            }

            column(Generated_By; GeneratedBy)
            {

            }
            column(TimeGenerated; TimeGenerated)
            {

            }

            dataitem(INFO; "Company Information")
            {
                column(Name_; Name) { }
                column(Address; Address) { }
                column(Picture; Picture) { }
                column(E_Mail; "E-Mail") { }
                column(Work_Date; currentdatetime) { }


            }
            dataitem(User; User)
            {
                column(Full_Name; "Full Name")
                {

                }

            }


        }
    }
    var
        ApplicationNoCaptionLbl: Label 'Application No.';
        GeneratedBy: Label 'Generated By';
        TimeGenerated: Label 'TimeGenerated';
}




