report 50132 "Fee Structure Report"
{
    UsageCategory = ReportsAndAnalysis;
    ApplicationArea = All;
    //WordLayout = 'Fee Structure Report.docx';
    Caption = 'Fee Structure Report';
    RDLCLayout = 'Fee Structure Report.rdl';
    //DefaultLayout = Word;
    DefaultLayout = RDLC;


    dataset
    {
        dataitem("Fee Structure"; "Fee Structure")
        {
            column(FeeStructureCode_FeeStructure; "Fee Structure Code")
            {
            }
            column(FeeStructureName_FeeStructure; "Fee Structure Name")
            {
            }
            column(BankAccountName_FeeStructure; "Bank Account Name")
            {
            }
            column(BankAccountNumber_FeeStructure; "Bank Account Number")
            {
            }

            column(Description_FeeStructure; Description)
            {
            }
            column(AcademicYear_FeeStructure; "Academic Year")
            {
            }
            column(SemesterName_FeeStructure; "Semester Name")
            {
            }
            column(Amount_FeeStructure; Amount)
            {
            }
            column(Amount_Sum; "Amount Sum")
            {
            }
            column(Serial_No; "Serial Number")
            {
            }
            column(Generated_By; GeneratedBy)
            {

            }
            column(TimeGenerated; TimeGenerated)
            {

            }
            column(logo; CompInfo.Picture)
            {

            }
            column(Addresssss; CompInfo.Address)
            {

            }
            column(namee; CompInfo.Name)
            {

            }
            column(email; CompInfo."E-Mail")
            {

            }

            column(User2; User."Full Name")
            {

            }
        }
        dataitem(User; User)
        {
            column(Full_Name; "Full Name")
            {

            }

        }
        dataitem(INFO; "Company Information")
        {
            column(Name_; Name) { }
            column(Address; Address) { }
            column(Picture; Picture) { }
            column(E_Mail; "E-Mail") { }
            column(Work_Date; currentdatetime) { }
        }
    }
    trigger OnPreReport()
    var
        myInt: Integer;
    begin
        CompInfo.get();
        CompInfo.CalcFields(Picture)

    end;

    var
        Serial_No: Label 'Serial Number';
        Amount_Sum: Label 'Amount Sum';
        GeneratedBy: Label 'Generated By';
        TimeGenerated: Label 'TimeGenerated';
        CompInfo: Record "Company Information";
        User2: Record User;
}


