report 50133 "Application Letter"
{
    UsageCategory = ReportsAndAnalysis;
    ApplicationArea = All;
    //WordLayout = 'Fee Structure Report.docx';
    Caption = 'Admission Letter Report';
    RDLCLayout = 'Admission Letter Report.rdl';
    //DefaultLayout = Word;
    DefaultLayout = RDLC;


    dataset
    {
        dataitem(ApplicationLetter; "Student Application Form")
        {
            column(ApplicationNo_ApplicationLetter; "Application No.")
            {
            }

            column(FullName_ApplicationLetter; "Full Name")
            {
            }

            column(StudentCategory_ApplicationLetter; "Student Category")
            {
            }
            column(CourseName_ApplicationLetter; "Course Name")
            {
            }

            column(School_ApplicationLetter; School)
            {
            }
            column(Department_ApplicationLetter; Department)
            {
            }
            column(Level_ApplicationLetter; Level)
            {
            }
            column(logo; CompInfo.Picture)
            {

            }
            column(Addresssss; CompInfo.Address)
            {

            }
            column(namee; CompInfo.Name)
            {

            }
            column(email; CompInfo."E-Mail")
            {

            }

            dataitem(User; User)
            {
                column(Full_Name; "Full Name")
                {

                }

            }
            dataitem(INFO; "Company Information")
            {
                column(Name_; Name) { }
                column(Address; Address) { }
                column(Picture; Picture) { }
                column(E_Mail; "E-Mail") { }
                column(Work_Date; currentdatetime) { }
            }
        }
    }
    trigger OnPreReport()
    var
        myInt: Integer;
    begin
        Info.get();
        Info.CalcFields(Picture)

    end;





    var
        GeneratedBy: Label 'Generated By';
        TimeGenerated: Label 'TimeGenerated';
        CompInfo: Record "Company Information";
        User2: Record User;
}