// page 50135 "Student Grade"
// {
//     Caption = 'Student Grade';
//     PageType = List;
//     SourceTable = "Students Grade";
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 Caption = 'General';

//                 field("Grade Code"; Rec."Grade Code")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the A field.';
//                 }
//                 field(Grade; Rec.Grade)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the A- field.';
                    
//                 }
//                 field("Minimum Points"; Rec."Minimum Points")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the B field.';
//                 }
//                 field("Maximum Points"; Rec."Maximum Points")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the B+ field.';
//                 }

//             }
//         }
//     }
// }

